\documentclass[a4paper]{article}
\usepackage[skins]{tcolorbox}
\usepackage{hyperref}
\usepackage[none]{hyphenat}
\usepackage{lipsum}
\usepackage{setspace}
\usepackage{fontawesome5}  % fonts
\usepackage{titlesec}     % for editing sections
\usepackage{xcolor}
\usepackage[default]{raleway}
\usepackage{relsize}
\usepackage{ifthen}
\usepackage[a4paper, left=1.75cm, right=1.75cm, top=1.5cm, bottom=1.5cm]{geometry}
\usepackage{multicol}
\usepackage[skins]{tcolorbox}
\usepackage{listofitems}
\usepackage{enumitem}
\usepackage{academicons}


%% Page Settings
\setlength\columnsep{1cm}
\pagestyle{empty}
\setlist[itemize]{leftmargin=*}
\setlist{nolistsep}

%% Define Custom Colors
\definecolor{cvblue}{rgb}{0.32, 0.68, 0.89}
\definecolor{keywordcolor}{rgb}{0.80, 0.90, 1.0}

%% Set Separation Character for comma-separated values that are to be parsed separately as a list
\setsepchar{,}

%%% Edit Section Format
% Circled Icons
\newcommand*{\circled}[1]{
	\tikz[baseline=(char.base)]{
		\node[shape=circle,fill=black,inner sep=1.5pt,minimum size=23pt] (char) {\textcolor{white}{#1}};
	}
}

% Tech Stack boxes
\newcommand*{\keyword}[1]{
	\tikz[baseline=(char.base)]
	{
		\node[rectangle, rounded corners, fill=keywordcolor] (char) {\textcolor{black}{#1}};
	}
}

% Different Section Styles

\titleformat{\section}
{\ralewayextra\bfseries\raggedright\color{cvblue}}
{}{0em}  % prefix to all sections
{\hspace{-0.5\baselineskip}}  % code before the heading

\titleformat{\subsection}
{\large\bfseries}
{}{0.5em}  % prefix to all sections
{\hspace{-0.5\baselineskip}}  % code before the heading

\titlespacing*{\subsection}{0pt}{0\baselineskip}{0.25\baselineskip}

\titlespacing*{\section}{0pt}{0.5\baselineskip}{0.2\baselineskip}

% section with symbol besides
\let\oldsection\section
\renewcommand*{\section}[2]
{%
	\oldsection[#2]{\circled{#1}{\larger[3] #2}}
}

\newcommand*{\work}[4]
{%
	\subsection{#1} % 
	%    \vspace{-8pt} %
	\ifthenelse{\equal{#2}{}}
	{}
	{
		\textbf{#2}\\
	} %
	#3\\ %
%	\ifthenelse{{\equal{#4}{}}}
%	{}
%	{
%		\readlist\keywordlist{#4}
%		{
%			\foreachitem\word\in\keywordlist{\keyword{\word}}
%		}
%	}%
	%	\vspace{-10pt}
}

\newcommand*{\school}[7]
{%
	\subsection{#1 - } %
	%    \vspace{-10pt} %
	{#2}\\
	{#5},\\
	\textbf{#4}\\
	\ifthenelse{\equal{#3}{}}
	{}
	{
		\textbf{Specialization:} #3\\
	} %
	%\textbf{Institute:} #4\\ %
	%\textbf{Department:} #5\\
	\textbf{CGPA:} #6\\
	%\textbf{Thesis:} #7%
	%    \vspace{-10pt}
}

\newcommand{\iconhref}[3][black]{\href{#2}{\color{#1}{#3}}}


\hypersetup{
	colorlinks=true,
	linkcolor=teal,
	urlcolor=teal
}

\urlstyle{same}

\begin{document}
	
	\tolerance=1
	\emergencystretch=\maxdimen
	\hyphenpenalty=10000
	\hbadness=10000
	\setstretch{1.15}
	
	\begin{multicols}{3}
		{\ralewayextra\bfseries\fontsize{47}{45}\selectfont \hspace{-25pt} MAYUR\\[0.5em]SHENDE}\vspace{-2em}
		
		\columnbreak
		
		\vspace*{-25pt}	
		\begin{tikzpicture}
			\clip (0,0) circle (1.8cm) node {\includegraphics[scale=1.5]{images/myphoto}};
		\end{tikzpicture}

		
		\columnbreak
		
		\hbox{{\ralewayextra {\faEnvelope}} \textbf{mayur.k.shende@gmail.com}}
		\hbox{{\ralewayextra {\faPhone}} \textbf{+91-8668955880}}
		\hbox{{\ralewayextra \iconhref{https://orcid.org/0000-0002-1738-2573/}{\faOrcid}} \textbf{\href{https://orcid.org/0000-0002-1738-2573}{0000-0002-1738-2573}}}
		\hbox{{\ralewayextra \iconhref{https://www.linkedin.com/in/mayur1009}{\faLinkedin}} \textbf{\url{linkedin.com/in/mayur1009}}}
		\hbox{{\ralewayextra \iconhref{https://github.com/Mayur1009/}{\faGithub}} \textbf{\url{github.com/Mayur1009}}}
		\hbox{{\ralewayextra \iconhref{https://gitlab.com/Mayur1009/}{\faGitlab}} \textbf{\url{gitlab.com/Mayur1009}}}
		\hbox{\ralewayextra \iconhref{https://scholar.google.com/citations?user=FqYV6sAAAAAJ&hl=en}{\aiGoogleScholarSquare} \textbf{\href{https://scholar.google.com/citations?user=FqYV6sAAAAAJ&hl=en}{FqYV6sAAAAAJ}}}

	\end{multicols}

	
	\hrule
	
	\begin{multicols}{2}
		
		\section{\faGraduationCap}{EDUCATION}
			\school{Master of Technology} %
			{\faCalendar \: 2021-2023 (present)}%
			{Artificial Intelligence}%
			{Defence Institute of Advanced Technology, Pune} %
			{Computer Science and Engineering}%
			{7.83 / 10.00}%
			{Multi-Label Occlusion Detection and Occluded Face Recognition}
			
			
			\school{Bachelor of Engineering} %
			{\faCalendar \: 2017-2021}%
			{}%
			{Goverment College of Engineering, Nagpur} %
			{Computer Science and Engineering}%
			{9.28 / 10.00} %
			{Development of an R library for Automated Time-series Cleaning}
			
		
		\section{\faList}{SKILLS}
			\vspace*{4pt}
			\keyword{Python} \keyword{R} \keyword{C++} \keyword{C} \keyword{Shiny} \keyword{Tensorflow} \keyword{Pytorch} \keyword{LaTeX} \keyword{HTML} \keyword{CSS} \keyword{Flutter} \keyword{Git} %\keyword{JavaScript} \keyword{NodeJS} \keyword{Autodesk Forge}
		
		
		\section{\faStar}{PUBLICATIONS}
			\begin{itemize}
				\setlength\itemsep{1em}
				
				\item \textbf{cleanTS: Automated (AutoML) tool to clean univariate time series at microscales}. \emph{Elsevier. {Neurocomputing}} \textbf{(IF 5.719)}.
				\href{https://www.sciencedirect.com/science/article/pii/S0925231222006117/pdfft?isDTMRedir=true&download=true}{\faDownload}
				
				\item \textbf{Natural Time Series Parameters Forecasting: Validation of the Pattern-Sequence-Based Forecasting (PSF) Algorithm; A New Python Package.} \textit{MDPI. Applied Sciences} \textbf{(IF 2.736)}. \href{https://www.mdpi.com/2076-3417/12/12/6194/pdf}{\faDownload} 
				
				\item \textbf{The State-of-the-Art Progress in Cloud Detection, Identification, and Tracking Approaches: A Systematic Review}. \emph{MDPI. Energies} \textbf{(IF 3.004)}. \href{https://www.mdpi.com/1996-1073/14/23/8119/pdf}{\faDownload} 
				
				\item \textbf{An empirical estimation for time and memory algorithm complexities: Newly developed R package}. \emph{Multimedia Tools and Application} \textbf{(IF 2.757)}. \href{https://link.springer.com/content/pdf/10.1007/s11042-020-09471-8.pdf}{\faDownload} 
			
			\end{itemize}
	
		
		\section{\faCertificate}{CERTIFICATIONS}
			\noindent	
			{\aiCoursera\hspace{1mm} Machine Learning}
			
			\noindent
			{\aiCoursera\hspace{1mm} Deep Learning Specialization}
			
			\noindent
			{\aiCoursera\hspace{1mm}Introduction to TensorFlow for Artificial Intelligence, Machine Learning, and Deep Learning}
		
		\columnbreak
		
		
		\section{\faPen}{EXPERIENCE}
		
			\work{Summer Internship - VNIT, Nagpur}{\faCalendar \: May 2019 - August 2019}{Implemented PSF(Pattern Sequence Based Forecasting) Forecasting Algorithm, for univariate time-series forecasting, in Python (\url{https://pypi.org/project/PSF-Py/}).}{}
			
			\work{Google Summer of Code (2021)}{\faCalendar \: May 2021 - August 2021}{Project link:  \url{https://summerofcode.withgoogle.com/archive/2021/projects/5676749848838144}}{}
			
			\work{Winter Internship - VNIT, Nagpur}{\faCalendar \: April 2020 - August 2020}{Worked on a implementation of Jaya, an optimization algorithm. An R package for the same was also published (\url{https://cran.rstudio.com/web/packages/Jaya/index.html}).}{R, GA, Data Visualization, Optimization Algorithms}
			
			\work{Google Summer of Code (2022)}{\faCalendar \: May 2022 - November 2022}{Project link:  \url{https://summerofcode.withgoogle.com/programs/2022/projects/0WjqfO7k}}{Data Imputation, Genomics, R, Shiny}
			
			\work{Internship - DIPR (DRDO)}{\faCalendar \: August 2022 - April 2023}{Worked on Occluded Face recognition and object detection using the YOLO algorithms.}{Face Recognition, Face Detection, Object Detection, Computer Vision, Deep Learning,  Pytorch, Tensorflow, Python}
			
			
		\section{\faBaseballBall}{ACTIVITIES}
			\vspace*{4pt}
		
			\noindent
			\textbf{Team Leader, Smart India Hackathon 2019}
			\begin{itemize}
				\item Qualified and selected from the college round.
				\item Problem Statement: Cloud Movement Prediction
			\end{itemize}
			
			\noindent
			\textbf{Event Organizer, SYNERGY, GCOEN, 2019}
			\begin{itemize}
				\item Inter College technical event “SYNERGY”
				\item Part of the organizing team for gaming events in Synergy, 2019.
			\end{itemize}
		
			\noindent
			\textbf{Online Coding Competitions}
			\begin{itemize}
				\item Regular Participation in various Online Coding Competitions like Google Kickstart, CodeJam, Codeforces, Atcoder, Codechef, Leetcode.
			\end{itemize}
	
	\end{multicols}
	
\end{document}
