\documentclass[a4paper, 11pt]{article}
\usepackage{fontawesome5}  % fonts
\usepackage{titlesec}     % for editing sections
\usepackage{xcolor}
\usepackage[default]{raleway}
\usepackage{relsize}
\usepackage{ifthen}
\usepackage[a4paper, left=1.75cm, right=1.75cm, top=1.5cm, bottom=1.5cm]{geometry}
\usepackage{multicol}
\usepackage[skins]{tcolorbox}
\usepackage{listofitems}
\usepackage{enumitem}
\usepackage{academicons}
\usepackage[skins]{tcolorbox}
\usepackage{hyperref}
%\usepackage[none]{hyphenat}
%\usepackage{lipsum}
\usepackage{setspace}


\hypersetup{
	colorlinks=true,
	linkcolor=teal,
	urlcolor=teal
}

\urlstyle{same}

%% Page Settings
\setlength\columnsep{1cm}
\pagestyle{empty}
\setlist[itemize]{leftmargin=*}
\setlist{nolistsep}

%% Define Custom Colors
\definecolor{cvblue}{rgb}{0.32, 0.68, 0.89}
\definecolor{keywordcolor}{rgb}{0.80, 0.90, 1.0}

%% Set Separation Character for comma-separated values that are to be parsed separately as a list
\setsepchar{,}

%%% Edit Section Format
% Circled Icons
\newcommand*{\circled}[1]{
	\tikz[baseline=(char.base)]{
		\node[shape=circle,fill=black,inner sep=1.5pt,minimum size=23pt] (char) {\textcolor{white}{#1}};
	}
}

% Tech Stack boxes
\newcommand*{\keyword}[1]{
	\tikz[baseline=(char.base)]
	{
		\node[rectangle, rounded corners, fill=keywordcolor] (char) {\textcolor{black}{#1}};
	}
}

% Different Section Styles

\titleformat{\section}
{\ralewayextra\bfseries\raggedright\color{cvblue}}
{}{0em}  % prefix to all sections
{\hspace{-0.8em}}  % code before the heading

\titleformat{\subsection}
{\large\bfseries}
{}{-0.2em}  % prefix to all sections
{}  % code before the heading

\titlespacing*{\subsection}{0pt}{0.7\baselineskip}{0.4\baselineskip}

\titlespacing*{\section}{0pt}{1\baselineskip}{0.4\baselineskip}

% section with symbol besides
\let\oldsection\section
\renewcommand*{\section}[2]
{%
	\oldsection[#2]{\circled{#1} {\larger[2] #2}}
}

\newcommand*{\work}[4]
{%
	\subsection{#1} % 
	%    \vspace{-8pt} %
	\ifthenelse{\equal{#2}{}}
	{}
	{
		\textbf{#2}\\
	} %
	#3\\ %
	\ifthenelse{{\equal{#4}{}}}
	{}
	{
		\readlist\keywordlist{#4}
		{
			\foreachitem\word\in\keywordlist{\keyword{\word}}
		}
	}%
	%	\vspace{-10pt}
}

\newcommand*{\school}[7]
{%
	\subsection{#1} %
	%    \vspace{-10pt} %
	\textbf{#2}\\
	\ifthenelse{\equal{#3}{}}
	{}
	{
		\textbf{Specialization:} #3\\
	} %
	\textbf{Institute:} #4\\ %
	\textbf{Department:} #5\\
	\textbf{CGPA:} #6\\
	\textbf{Thesis:} #7%
	%    \vspace{-10pt}
}

\newcommand{\iconhref}[3][black]{\href{#2}{\color{#1}{#3}}}
\newcommand*{\titletext}[9]
{%
	\begin{multicols}{2}
		{\ralewayextra\bfseries\fontsize{50}{50}\selectfont \hspace{-25pt} #1}\vspace{-12pt}\\
		{\ralewaythin\fontsize{55}{55}\selectfont #2}
		
		{\raleway\small  \hspace{70pt}#3}
		\columnbreak
		
		\begin{flushright}
			%    \vspace*{-0.1cm}
			{\ralewayextra \href{}{\faEnvelope}} \textbf{#4}\\
			{\ralewayextra \href{}{\faPhone}} \textbf{#5}\\
			{\ralewayextra \iconhref{orcid.org}{\faOrcid}} \textbf{#6}\\
			{\ralewayextra \iconhref{https://www.linkedin.com/}{\faLinkedin}} \textbf{#7}\\
			{\ralewayextra \iconhref{github.com}{\faGithub}} \textbf{#8}\\
			{\ralewayextra \iconhref{gitlab.com}{\faGitlab}} \textbf{#9}%
		\end{flushright}
	\end{multicols}
	%	\hrule
	\vspace{-10pt}
}
\renewcommand{\baselinestretch}{1.2}



%\renewcommand{\baselinestretch}{1.2} 


\begin{document}
	
	
	\tolerance=1
	\emergencystretch=\maxdimen
	\hyphenpenalty=10000
	\hbadness=10000
	\onehalfspacing	

	\begin{multicols}{2}
		{\ralewayextra\bfseries\fontsize{55}{45}\selectfont \hspace{-25pt} MAYUR\\[0.5em]SHENDE}\vspace{-2em}
		
%		\columnbreak
%		
%		\vspace*{-25pt}	
%		\begin{tikzpicture}
%			\clip (0,0) circle (1.8cm) node {\includegraphics[scale=1.5]{images/myphoto}};
%		\end{tikzpicture}
%		
		
		\columnbreak
		\begin{flushright}
			\makebox[5cm][r]{\faEnvelope~\bf mayur.k.shende@gmail.com} \\
			\makebox[5cm][r]{\faPhone \bf +91-8668955880} \\
			\makebox[5cm][r]{\iconhref{https://orcid.org/0000-0002-1738-2573/}{\faOrcid} \bf \href{https://orcid.org/0000-0002-1738-2573}{0000-0002-1738-2573}} \\
			\makebox[5cm][r]{\iconhref{https://www.linkedin.com/in/mayur1009}{\faLinkedin} \bf \url{linkedin.com/in/mayur1009}} \\
			\makebox[5cm][r]{\iconhref{https://github.com/Mayur1009/}{\faGithub} \bf \url{github.com/Mayur1009}} \\
			\makebox[5cm][r]{\iconhref{https://gitlab.com/Mayur1009/}{\faGitlab} \bf \url{gitlab.com/Mayur1009}} \\
			\makebox[5cm][r]{\iconhref{https://scholar.google.com/citations?user=FqYV6sAAAAAJ&hl=en}{\aiGoogleScholarSquare} \bf \href{https://scholar.google.com/citations?user=FqYV6sAAAAAJ&hl=en}{FqYV6sAAAAAJ}} \\
			\makebox[5cm][r]{\iconhref{www.researchgate.net}{\aiResearchGateSquare} \bf \href{https://www.researchgate.net/profile/Mayur-Shende-2}{Mayur-Shende-2}} \\
		\end{flushright}	
	\end{multicols}
	
	
	\hrule

	\section{\faGraduationCap}{EDUCATION}
	
		\begin{multicols}{2}
		
			\school{Master of Technology (M. Tech)} %
			{\faCalendar \: 2021-2023 (present)}%
			{Artificial Intelligence}%
			{Defence Institute of Advanced Technology, Pune, India} %
			{Department of Computer Science and Engineering}%
			{7.83 / 10.00}%
			{Multi-Label Occlusion Detection and Occluded Face Recognition}
			
			\columnbreak
			
			\school{Bachelor of Engineering (B.E.)} %
			{\faCalendar \: 2017-2021}%
			{}%
			{Government College of Engineering, Nagpur, India} %
			{Department of Computer Science and Engineering}%
			{9.28 / 10.00} %
			{Development of an R library for Automated Time-series Cleaning}
			
		\end{multicols}


	\section{\faList}{SKILLS}
		\keyword{Python} \keyword{R} \keyword{C++} \keyword{C} \keyword{Shiny} \keyword{Tensorflow} \keyword{Pytorch} \keyword{LaTeX} \keyword{HTML} \keyword{CSS} \keyword{Flutter} \keyword{GitHub} \keyword{Git} %\keyword{JavaScript} \keyword{NodeJS} \keyword{Autodesk Forge}


	\section{\faPen}{EXPERIENCE}
		
		\work{Summer Internship - Visvesvaraya National Institute Of Technology, Nagpur}{\faCalendar \: May 2019 - August 2019}{Implemented PSF(Pattern Sequence Based Forecasting) Forecasting Algorithm, for univariate time-series forecasting, in Python (\url{https://pypi.org/project/PSF-Py/}). Also worked with tools for data visualization.}{Python, Matplotlib, Forecasting, ARIMA, Prophet}
		
		\work{Google Summer of Code (2021)}{\faCalendar \: May 2021 - August 2021}{Project link:  \url{https://summerofcode.withgoogle.com/archive/2021/projects/5676749848838144}\\The goal of this project was to develop a new R package, named \emph{cleanTS} (\url{https://cran.r-project.org/web/packages/cleanTS/index.html}). The package automates the proces of cleaning uniariate time-series data and provides new ways to visualize data in different resolutions.}{Data Cleaning, Univariate Time-Series, R, Shiny, Animated Visualizations}
		
		\work{Winter Internship - Visvesvaraya National Institute Of Technology, Nagpur}{\faCalendar \: April 2020 - August 2020}{Worked on a implementation of Jaya, an optimization algorithm. An R package for the same was also published (\url{https://cran.rstudio.com/web/packages/Jaya/index.html}). Also, worked in the fields of data visualization, forecasting, and image processing and various tools for data manipulation in R.}{R, GA, Data Visualization, Optimization Algorithms}
		
		\work{Google Summer of Code (2022)}{\faCalendar \: May 2022 - November 2022}{Project link:  \url{https://summerofcode.withgoogle.com/programs/2022/projects/0WjqfO7k}\\The goal of the project is to develop a new R package, modifying the imputeTestbench package (data imputation) for Genomics applications with better computational capabilities.}{Data Imputation, Genomics, R, Shiny}
		
		\work{Internship - Defence Institute of Psychological Research (DRDO)}{\faCalendar \: August 2022 - Current}{Worked on Occluded Face recognition and object detection using the YOLO algorithms.}{Face Recognition, Face Detection, Object Detection, Computer Vision, Deep Learning,  Pytorch, Tensorflow, Python}
	



	\section{\faStar}{PUBLICATIONS}
	
		\begin{itemize}
			\setlength\itemsep{1em}
			
			\item \textbf{Mayur Kishor Shende}, Andrés E. Feijóo-Lorenzo, Neeraj Dhanraj Bokde. \textbf{cleanTS: Automated (AutoML) tool to clean univariate time series at microscales}. \emph{Elsevier. \textbf{Neurocomputing}} Volume 500, Pages 155-176 (2022). \textbf{(IF 5.719)} (\url{https://doi.org/10.1016/j.neucom.2022.05.057}).\\
			\href{https://www.sciencedirect.com/science/article/pii/S0925231222006117/pdfft?isDTMRedir=true&download=true}{\faDownload} \keyword{Software} \keyword{Data Cleaning} \keyword{Time Series Analysis} \keyword{Machine Leaning} \keyword{AutoML}
			
			\item \textbf{Shende, M.K.}; Salih, S.Q.; Bokde, N.D.; Scholz, M.; Oudah, A.Y.; Yaseen, Z.M. \textbf{Natural Time Series Parameters Forecasting: Validation of the Pattern-Sequence-Based Forecasting (PSF) Algorithm; A New Python Package.} \textit{MDPI}. \textbf{\textit{Applied Sciences}} 2022, 12, 6194. \textbf{(IF 2.736)} \url{https://doi.org/10.3390/app12126194}. \\
			\href{https://www.mdpi.com/2076-3417/12/12/6194/pdf}{\faDownload} \keyword{Software} \keyword{Time Series Analysis} \keyword{Forecasting} \keyword{Machine leaning}
			
			\item M Sawant, \textbf{MK Shende}, AE Feijóo-Lorenzo, ND Bokde. \textbf{The State-of-the-Art Progress in Cloud Detection, Identification, and Tracking Approaches: A Systematic Review}. \emph{Multidisciplinary Digital Publishing Institute (MDPI). \textbf{Energies}} Volume 14 Issue 23. (2021) \textbf{(IF 3.004)} (\url{https://www.mdpi.com/1996-1073/14/23/8119}).\\
			\href{https://www.mdpi.com/1996-1073/14/23/8119/pdf}{\faDownload} \keyword{Review} \keyword{Cloud Detection} \keyword{Cloud Imaging} \keyword{Object Detection} \keyword{Image Processing}
			
			\item Agenis-Nevers M., Bokde N., Yaseen Z., and \textbf{Shende M.} (2020). \textbf{An empirical estimation for time and memory algorithm complexities: Newly developed R package}. \emph{Multimedia Tools and Application} \textbf{(IF 2.757)}. 80, 2997-3015 (\url{https://doi.org/10.1007/s11042-020-09471-8}).\\
			\href{https://link.springer.com/content/pdf/10.1007/s11042-020-09471-8.pdf}{\faDownload} \keyword{Software} \keyword{Complexity} \keyword{AutoML}
			
		\end{itemize}


	\section{\faProjectDiagram}{PROJECTS}
	
		\begin{itemize}
			\item \textbf{cleanTS: }Development of a R package for automating the process of univariate time-series cleaning. The project is available and maintained at \url{https://github.com/Mayur1009/cleanTS}. This project was a part of the Google Summer of Code 2021.
			
			\item \textbf{Jaya: }Implementation of an optimization algorithm JAYA in the R programming language. (\url{https://cran.r-project.org/package=Jaya}).
			
			\item \textbf{PSF-Py: } Development and implementation of a Python library, PSF-Py for time-series forecasting using the Pattern Sequence based Forecasting algorithm. (\url{https://pypi.org/project/PSF-Py}).
			
			\item Contributed to the ForecastTB package (\url{https://cran.r-project.org/package=ForecastTB}).
			
			\item Developed an Flutter based android application for identification of crops from a image, using a tensorflow model.
			
			\item Implemented detection of clouds from satellite images. This was a problem statement given by ISRO in the Smart India Hackathon, 2019.
		\end{itemize}
			

	\section{\faCertificate}{CERTIFICATIONS}
		\vspace*{-12pt}
		\begin{multicols}{2}
			\noindent	
			\textbf{\aiCoursera\hspace{1mm} Machine Learning}
			\begin{itemize}
				\item By Stanford University on Coursera
				\item Logistic Regression
				\item Machine Learning Algorithms
			\end{itemize}
		
			\noindent
			\textbf{\aiCoursera\hspace{1mm}Introduction to TensorFlow for Artificial Intelligence, Machine Learning, and Deep Learning}
			\begin{itemize}
				\item By deeplearning.ai on Coursera.
				\item Introduction to Neural networks.
				\item Implementing various networks using Tensorflow.
			\end{itemize}
			
			\columnbreak
			
			\noindent
			\textbf{\aiCoursera\hspace{1mm} Deep Learning Specialization}
			\begin{itemize}
				\item By deeplearning.ai on Coursera
				\item Neural Networks and Deep Learning
				\item \hyphenpenalty=100 Improving Deep Neural Networks: Hyperparameter tuning, Regularization and Optimization
				\item Structuring Machine Learning Projects
				\item Convolutional Neural Networks
				\item Sequence Models(Ongoing)
			\end{itemize}
			
		\end{multicols}
		
		

	
	\section{\faBaseballBall}{ACTIVITIES AND INTERESTS}
		
		\noindent
		\textbf{Team Leader, Smart India Hackathon 2019}
		\begin{itemize}
			\item Qualified and selected from the college round.
			\item Problem Statement: Cloud Movement Prediction
		\end{itemize}
		
		\noindent
		\textbf{Event Organizer, SYNERGY, GCOEN, 2019}
		\begin{itemize}
			\item Inter College technical event “SYNERGY”
			\item Part of the organizing team for gaming events in Synergy, 2019.
		\end{itemize}
		
		\noindent
		\textbf{Online Coding Competitions}
		\begin{itemize}
			\item Regular Participation in various Online Coding Competitions like Google Kickstart, CodeJam, Codeforces, Atcoder, Codechef, Leetcode.
		\end{itemize}
	
	\section{\faUserFriends}{REFEREE}
	
		\textbf{Dr. NEERAJ DHANRAJ BOKDE}
		\begin{itemize}
			\item Assistant Professor, \href{http://qgg.au.dk/en/}{Center for Quantitative Genetics and Genomics, Aarhus University, Aarhus, Denmark}
			\item Email: \url{neerajdhanraj@qgg.au.dk}
			\item Website: \url{https://www.neerajbokde.in/}
		\end{itemize}
		

\end{document}
